>>>>>>>>>>>>>>joint probability 

P(A and B)  = P(A) *  P(B given A)
    event A happens with probability P(A)
    then given A happend event B happens
    or 
    event B happens given A happend 

if A and B are independent then

P(A and B) = P(A) * P(B)

example1(independent event)
its like if knowing that A happend doesn't change the probability of B

P(coinflip) = 1/2
P(rolladie) = 1/6 
P(coinflip and rolladie) = 1/2 * 1/6


example2(non independent event)
....

>>>>>>>>>>union probability 

P(A or B) 

P(A or B) = P(A) + P(B) - P(A and B)

example3

... this is clear for me, I dont need extra examples, I visualize a diagram



>>>>>>>>>conditional probability

P(A given B) = P(A and B)/P(B)


example4

P(A and B) = 1/6
P(B) = 1/3 

find P(A given B) 

P(A and B)/P(B) = 1/6/1/3 = 1/2



P(A given B) = [P(B given A) * P(A) ]/P(B) - Bayes' Theorem 

P(A) - prior probability of event A 
P(B given A) - likehood event 
P(B) - total probability of B, evidence 


practice problem 1

a factory produces 1% defective items P(D) = 0.01
if product is defective, the test is positive with 99% probability P(Pos | D) = 0.99
if product not defective , test is positive with 5% probability P(Pos | not D) = 0.05

product is defective given the test is positive -

P(D given Pos) = [P(Pos given D) * P(D)]/P(Pos)

where - 

P(Pos) = P(Pos given D) * P(D) + P(Pos given not D) * P(not D)


Calculate P(Pos) then P(D given Pos)


P(Pos) = 0.99 * 0.01 + 0.05 * P(not D)

P(not D) = 1 - P(D) = 1 - 0.01 = 0.99 

P(Pos) = 0.99 * 0.01 + 0.05 * 0.99 = 0.0594

final anwer 

P(D given Pos) = 0.99 * 0.01 / 0.0594 equals around 16%















